-- @path CD=/guigen.trafo.uml2gui/metamodels/cd.ecore
-- @path GUI=/guigen.trafo.uml2gui/metamodels/gui.ecore

module "cd2gui_04";
create OUT: GUI from IN: CD;

helper context CD!Attribute def: isText(): Boolean =
	self.type.name = 'String';

helper context CD!Attribute def: isInt(): Boolean =
	self.type.name = 'Integer';

rule model2gui {
	from m: CD!Model
	to w: GUI!Window (
		title <- m.name,
		layout <- hflow
	),
	g: GUI!GUI (
		windows <- w
	),
	hflow: GUI!FlowLayout (
		direction <- #vertical
	)
}

rule class2frame {
	from c: CD!Class (	not c.isAbstract )
	to   f: GUI!Frame (
			title <- c.name,
			widgets <- c.features,
			widgets <- c.features -> collect(a | thisModule.resolveTemp(a, 'l')),
			layout <- grid
		),
		grid: GUI!GridLayout (
			numColumns <- 2,
			info <- c.features -> collect(a | thisModule.resolveTemp(a, 'g1')),
			info <- c.features -> collect(a | thisModule.resolveTemp(a, 'g2'))
		)
}

rule attribute2text {
	from a: CD!Attribute (	a.isText()	)
	to	t: GUI!Text (
			name <- 'txt' + a.name
		),
		l: GUI!Label (
			value <- a.name	
		),
		g1: GUI!GridInfo (
			column <- 1,
			widget <- t
		),
		g2: GUI!GridInfo (
			column <- 2,
			widget <- l
		)
}

rule attribute2int {
	from a: CD!Attribute (	a.isInt()	)
	to	t: GUI!Text (
			name <- 'txt' + a.name
		),
		l: GUI!Label (
			value <- a.name	
		),
		g1: GUI!GridInfo (
			column <- 1,
			widget <- t
		),
		g2: GUI!GridInfo (
			column <- 2,
			widget <- l
		)
}