# atl-tutorial

./: README.md
slides/: 00-demo-project.pptx  01-intro.pptx  02-anatlyzer.pptx  03-advanced.pptx  04-integration.pptx  05-hot.pptx  06-ecosystem.pptx  temp-slides.pptx
src/atl.example.autodebug/: .project  build.xml
src/atl.example.autodebug/metamodels/: ATL.ecore
src/atl.example.autodebug/models/: cd2gui_simple.asm  cd2gui_simple.atl  cd2gui_simple.xmi
src/atl.example.autodebug/output/: .gitignore
src/atl.example.autodebug/transformations/: autodebug.asm  autodebug.atl  autodebug.emftvm  autodebug_emftvm.atl  autodebug_emftvm.emftvm
src/atl.example.extractlib/: .project
src/atl.example.extractlib/metamodels/: libdesc.ecore  libdesc.emf
src/atl.example.extractlib/output/: .gitignore
src/atl.example.extractlib/transformations/: .gitignore  extract_lib.atl
src/guigen.integration/: .project  plugin.xml
src/guigen.integration/lib/metamodels/: cd.ecore  gui.ecore
src/guigen.integration/lib/profiles/: ExtendedCD.profile.uml
src/guigen.integration/lib/transformations/: .gitignore  cd2cd.emftvm  gui2wireframe.asm  uml2cd.asm
src/guigen.integration/src/guigen/integration/: Activator.java  TransformationChain.java
src/guigen.integration/src/guigen/integration/handlers/: GenerateGUIHandler.java
src/guigen.trafo.uml2gui/: .project  build.xml
src/guigen.trafo.uml2gui/metamodels/: cd.emf  gui.ecore  gui.emf
src/guigen.trafo.uml2gui/models/cd/: CD_PetStore.xmi  CD_PetStore_inh.xmi
src/guigen.trafo.uml2gui/models/uml/: PetStore.uml  PetStorePackages.uml  PetStore_inh.uml
src/guigen.trafo.uml2gui/profiles/: ExtendedCD.profile.uml
src/guigen.trafo.uml2gui/transformations/cd2cd/: .gitignore  cd2cd_01.atl
src/guigen.trafo.uml2gui/transformations/cd2gui/: .gitignore  cd2gui_01.atl  cd2gui_02.atl  cd2gui_03.atl  cd2gui_04.atl  cd2gui_05.atl  cd2gui_06.atl  cd2gui_07.atl  cd2gui_08.atl  cd2gui_09.atl  cd2gui_10.atl  cd2gui_11.atl  cd2gui_errors.atl  cd2gui_no_default.atl
src/guigen.trafo.uml2gui/transformations/superimposition/: .gitignore  cd2gui_base.atl  cd2gui_mobile.atl
src/guigen.trafo.uml2gui/transformations/uml2cd/: .gitignore  uml2cd_cross_refs.atl  uml2cd_preconditions.atl  uml2cd_rule_conflicts.atl  uml2cd_with_profiles.atl
src/guigen.trafo.uml2gui/transformations_empty/: .gitignore  uml2cd.atl
src/guigen.trafo.uml2gui/transformations_full/: .gitignore  cd2cd.atl  cd2gui.atl  gui2wireframe.atl  uml2cd.atl
