-- @nsURI UML=http://www.eclipse.org/uml2/5.0.0/UML
-- @path CD=/guigen.trafo.uml2gui/metamodels/cd.ecore

-- @pre UML!Classifier.allInstances()->forAll(v | v.oclIsKindOf(UML!Class))

module "uml2cd preconditions";
create OUT: CD from IN: UML;

rule Model2Model {
   from m : UML!Model
     to w : CD!Model (
		name <- m.name,
		classifiers <- m.ownedType->select(c | c.oclIsKindOf(UML!Classifier))		
	)
}

rule Model2Package {
   from m : UML!Package
     to w : CD!Model (
		name <- m.name,
		classifiers <- m.ownedType->select(c | c.oclIsKindOf(UML!Classifier))		
	)
}

rule Class2Class {
   from m : UML!Class
     to w : CD!Class (
		name <- m.name
	)
}