-- @path CD=/guigen.trafo.uml2gui/metamodels/cd.ecore
-- @path GUI=/guigen.trafo.uml2gui/metamodels/gui.ecore

module "cd2gui_01";
create OUT: GUI from IN: CD;

helper context CD!Attribute def : isText() : Boolean = 
  self.type.name = 'String';

rule model2gui {
  from m : CD!Model
    to w : GUI!Window (
       title <- m.name,
	   widgets <- m.classifiers
    )
}


rule class2frame {
  from c : CD!Class ( not c.isAbstract )
  to   f : GUI!Frame (
     title <- c.name,
     widgets <- c.features 
  ) 
}

rule attribute2text {
  from p : CD!Attribute ( p.isText() )
  to t : GUI!Text
}
