-- @path CD=/guigen.trafo.uml2gui/metamodels/cd.ecore
-- @path GUI=/guigen.trafo.uml2gui/metamodels/gui.ecore

module "cd2gui_mobile";
create OUT: GUI from IN: CD;

helper context CD!Attribute def: isText(): Boolean =
	self.type.name = 'String';

helper context CD!Attribute def: isInt(): Boolean =
	self.type.name = 'Integer';

rule class2frame {
	from c: CD!Class ( not c.isAbstract )
	to	f: GUI!Frame (
			title <- c.name,
			widgets <- c.features,
			widgets <- c.features -> collect(a | thisModule.resolveTemp(a, 'l')),
			layout <- thisModule.createVFlow(c)
		)
}

lazy rule createVFlow {
   from c : CD!Class
     to layout : GUI!FlowLayout (
     	direction <- #vertical	
     )
}
